@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
body{
  overflow-y: hidden;
  overflow-x: hidden;
}
:root{
  --bgorange:#e84949;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo-container {
  display: flex;
  align-items: baseline;
}
.logo-text {
  margin-left: -0.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500px;
}
a{
  text-decoration: none;
}
.nav-items div a {
  color: black;
}
.nav-items div:hover {
  transition: 0.5s;
  text-decoration: underline black;
  transform: scale(1.08);
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -15.6%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
  z-index: -9;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.hero-section-heading {
  font-size: 45px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 500;
  width: auto;
}
.hero-section-sub-heading {
  font-size: 35px;
  line-height: 45px;
}
.hero-section-sub-heading {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #1f1f1f;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  color: #fff;
}
.userImage img{
  width: 20rem;
  border-radius: 35px;
}
.userImage {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 0.8s;
}
.userImage:hover{
  filter: grayscale(0);
  transform: scale(1.1);
}

.project-section{
  background-color:rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header{
  color: var(--bgorange);
  font-size: 90px;
  text-align: center;
  padding-top:30px;
} 
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
  

}
.project-card{
  position: relative;
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg,#343d68,#343d68be,#343d687e);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;

}
.project-card:hover::before{
  transform:scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}
.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left:10%;
}
.project-content-right{
  right: 10%;
}
.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover{
  border: hidden;
}
.icon{
  cursor: pointer;
  font-size: 35px;
  color: white;
  justify-items: baseline;
}
.icon:hover{
  color: var(--bgorange);
  transition: all 0.8s;
}
.project-card:hover .project-number{
  display: block;
  transition: all 1.5s;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image:url(./images/projects/Project1.png) ;

}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
  
}
#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}
@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skill-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 10px;
}
.skill-faded-text{
  position: absolute;
  user-select: none;
  font-size: 10em;
  color: rgb(231, 231, 231);
  bottom: -50%;
  right: -10rem;
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 10px;
}
.skills-icons{
  width: 90px;
  transition: all 0.3s;
}
.skills-icons:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgorange);
  line-height: 50px;
}
.caps{
  font-size: 90px;

}
.project-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subheading p{
  margin: 2px 0;
}
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}